{
  "name": "consuum.electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Gian Lazzarini",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "dependencies": {
    "edge-js": "^10.3.0",
    "moonjs": "^0.11.0"
  }
}
